<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" href="assets/images/html.png" type="image/x-icon" />
    <title>HTML e CSS</title>
  </head>
  <body>
    <header>
      <input type="checkbox" name="side-nav" id="side-nav" />
      <label for="side-nav">
        <span class="material-symbols-outlined">menu</span>
      </label>
      <h1><a href="index.html">HTML e CSS</a></h1>
      <input id="dark-mode-toggle" type="checkbox" />
      <label for="dark-mode-toggle">
        <div class="ball-toggle"></div>
        <span class="material-symbols-outlined light">light_mode</span>
        <span class="material-symbols-outlined dark">dark_mode</span>
      </label>
    </header>
    <nav>
      <ul>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
      </ul>
    </nav>
    <main>
      <h1>Bem-vindo ao guia de HTML e CSS</h1>
      <p>Selecione um tópico no menu para começar.</p>
    </main>
    <footer>
      <div class="information">
        <p><strong>Escrito por:</strong> Gisélida Cristine</p>
      </div>
      <div class="links">
        <span><strong> Me conheça de perto</strong> <a href="https://www.linkedin.com/in/giselida-cristine/">clique aqui!</a> </span>
        <address>
          <a href="mailto:jim@example.com">giselidac@gmail.com </a>
        </address>
      </div>
    </footer>
  </body>
</html>
